apply plugin: 'java'
apply plugin: 'com.palantir.baseline-checkstyle'
apply plugin: 'com.palantir.baseline-eclipse'
apply plugin: 'com.palantir.baseline-findbugs'
apply plugin: 'com.palantir.baseline-idea'

apply plugin: "application"

repositories {
    jcenter()
}

dependencies {
    compile project(":dropwizard-index-page")

    compile "io.dropwizard:dropwizard-assets:$dropwizardVersion"
    compile "io.dropwizard:dropwizard-core:$dropwizardVersion"
}

mainClassName = "com.palantir.dropwizard.index.example.ExampleApplication"

run {
    args "server", "example.yml"
}

test.enabled false
