buildscript {
    repositories {
        jcenter()
        maven { url  "http://palantir.bintray.com/releases" }
    }

    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintrayVersion"
        classpath "com.palantir.baseline:gradle-baseline-java:$baselineVersion"
    }
}

plugins {
    id 'com.palantir.git-version' version '0.7.3'
}

apply plugin: 'com.palantir.baseline-config'
apply plugin: 'com.palantir.baseline-idea'

allprojects {
    group 'com.palantir.indexpage'
    repositories {
        jcenter()
    }

    version gitVersion()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.palantir.baseline-checkstyle'
    apply plugin: 'com.palantir.baseline-eclipse'
    apply plugin: 'com.palantir.baseline-idea'
}

