buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintrayVersion"
        classpath "com.palantir:gradle-baseline-java:$baselineVersion"
        classpath "com.palantir:jacoco-coverage:$jacocoCoverageVersion"
    }
}

plugins {
    id 'com.palantir.git-version' version '0.4.0'
}

apply plugin: 'com.palantir.baseline-config'
apply plugin: 'com.palantir.baseline-idea'

allprojects {
    group 'com.palantir.indexpage'
    repositories {
        jcenter()
    }

    version gitVersion()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.palantir.baseline-checkstyle'
    apply plugin: 'com.palantir.baseline-eclipse'
    apply plugin: 'com.palantir.baseline-findbugs'
    apply plugin: 'com.palantir.baseline-idea'

    sourceCompatibility = 1.7
}

