# buildscript
baselineVersion=0.2.5
bintrayVersion=1.4
jacocoCoverageVersion=0.3.0

# compile
dropwizardVersion=0.9.2
mustacheVersion=0.9.1

# testCompile
annotationVersion=3.0.1
junitVersion=4.12
mockitoVersion=1.10.19

