# buildscript
baselineVersion=0.14.0
bintrayVersion=1.4
processorVersion=1.2.3

# compile
dropwizardVersion=1.0.5
mustacheVersion=0.9.1

# testCompile
annotationVersion=3.0.1
hamcrestVersion=1.3
junitVersion=4.12
mockitoVersion=1.10.19

