# buildscript
baselineVersion=0.5.1
bintrayVersion=1.4
jacocoCoverageVersion=0.3.0

# compile
dropwizardVersion=1.0.0
mustacheVersion=0.9.1

# testCompile
annotationVersion=3.0.1
junitVersion=4.12
mockitoVersion=1.10.19

