apply plugin: 'com.palantir.jacoco-coverage'
apply from: "${rootDir}/gradle/publish.gradle"

dependencies {
    compile "com.github.spullara.mustache.java:compiler:$mustacheVersion"
    compile "com.google.code.findbugs:annotations:$annotationVersion"
    compile "io.dropwizard:dropwizard-core:$dropwizardVersion"

    testCompile "io.dropwizard:dropwizard-assets:$dropwizardVersion"
    testCompile "io.dropwizard:dropwizard-testing:$dropwizardVersion"
    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-all:$mockitoVersion"
}

jacocoCoverage {
    // Enforce minimum code coverage of 70% for every Java file.
    fileThreshold 0.7
}
