apply from: "${rootDir}/gradle/jacoco.gradle"
apply from: "${rootDir}/gradle/publish.gradle"

dependencies {
    compile "com.github.spullara.mustache.java:compiler:$mustacheVersion"
    compile "com.google.code.findbugs:annotations:$annotationVersion"
    compile "io.dropwizard:dropwizard-core:$dropwizardVersion"

    testCompile "io.dropwizard:dropwizard-assets:$dropwizardVersion"
    testCompile "io.dropwizard:dropwizard-testing:$dropwizardVersion"
    testCompile "junit:junit:$junitVersion"
    testCompile "org.hamcrest:hamcrest-library:$hamcrestVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
}

